

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>schema_entry.entrypoint &mdash; schema_entry  文档</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> schema_entry
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#id2">特性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#id3">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#id4">使用介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html">0.1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id3">0.1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id4">0.1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id6">0.1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id8">0.1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id10">0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id12">0.0.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id14">0.0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id16">0.0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id18">0.0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id21">0.0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id23">0.0.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id26">0.0.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id28">0.0.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id30">0.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Changelog.html#id32">0.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">schema_entry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">schema_entry.entrypoint</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/schema_entry/entrypoint/index.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-schema_entry.entrypoint">
<span id="schema-entry-entrypoint"></span><h1><a class="reference internal" href="#module-schema_entry.entrypoint" title="schema_entry.entrypoint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schema_entry.entrypoint</span></code></a><a class="headerlink" href="#module-schema_entry.entrypoint" title="永久链接至标题">¶</a></h1>
<p>入口树的构造工具.</p>
<p>这个基类的设计目的是为了配置化入口的定义.
通过继承和覆盖基类中的特定字段和方法来实现入口的参数配置读取.</p>
<p>目前的实现可以依次从指定路径下的json文件,环境变量,命令行参数读取需要的数据.
然后校验是否符合设定的json schema规定的模式,在符合模式后执行注册进去的回调函数.</p>
<p>入口树中可以有中间节点,用于分解复杂命令行参数,中间节点不会执行.
他们将参数传递给下一级节点,直到尾部可以执行为止.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="永久链接至标题">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#schema_entry.entrypoint.EntryPoint" title="schema_entry.entrypoint.EntryPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EntryPoint</span></code></a></p></td>
<td><p>程序入口类.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="schema_entry.entrypoint.EntryPoint">
<em class="property">class </em><code class="sig-prename descclassname">schema_entry.entrypoint.</code><code class="sig-name descname">EntryPoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">description</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">epilog</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">usage</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">schema</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>SchemaType<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verify_schema</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default_config_file_paths</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">config_file_only_get_need</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">load_all_config_file</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">env_prefix</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parse_env</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">argparse_check_required</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">argparse_noflag</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">config_file_parser_map</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Callable<span class="p">[</span><span class="p">[</span>Path<span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">main</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Callable<span class="p">[</span><span class="p">…</span><span class="p">, </span>None<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../entrypoint_base/index.html#schema_entry.entrypoint_base.EntryPointABC" title="schema_entry.entrypoint_base.EntryPointABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">schema_entry.entrypoint_base.EntryPointABC</span></code></a></p>
<p>程序入口类.</p>
<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.epilog">
<code class="sig-name descname">epilog</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.epilog"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.epilog" title="永久链接至目标">¶</a></dt>
<dd><p>命令行展示介绍时的epilog部分</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.usage">
<code class="sig-name descname">usage</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.usage"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.usage" title="永久链接至目标">¶</a></dt>
<dd><p>命令行展示介绍时的使用方法介绍</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.parent">
<code class="sig-name descname">parent</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parent"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parent" title="永久链接至目标">¶</a></dt>
<dd><p>入口节点的父节点.Default None</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[“EntryPointABC”]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.schema">
<code class="sig-name descname">schema</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.schema" title="永久链接至目标">¶</a></dt>
<dd><p>入口节点的设置需要满足的json schema对应字典.Default None</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.verify_schema">
<code class="sig-name descname">verify_schema</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.verify_schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.verify_schema" title="永久链接至目标">¶</a></dt>
<dd><p>获得设置后节点是否校验设置是否满足定义的json schema模式</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.default_config_file_paths">
<code class="sig-name descname">default_config_file_paths</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.default_config_file_paths"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.default_config_file_paths" title="永久链接至目标">¶</a></dt>
<dd><p>设置默认的配置文件位置.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Sequence[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.config_file_only_get_need">
<code class="sig-name descname">config_file_only_get_need</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.config_file_only_get_need"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.config_file_only_get_need" title="永久链接至目标">¶</a></dt>
<dd><p>设置是否只从配置文件中获取schema中定义的配置项</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.load_all_config_file">
<code class="sig-name descname">load_all_config_file</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.load_all_config_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.load_all_config_file" title="永久链接至目标">¶</a></dt>
<dd><p>设置的默认配置文件全部加载.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.env_prefix">
<code class="sig-name descname">env_prefix</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.env_prefix"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.env_prefix" title="永久链接至目标">¶</a></dt>
<dd><p>设置环境变量的前缀</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.parse_env">
<code class="sig-name descname">parse_env</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_env"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_env" title="永久链接至目标">¶</a></dt>
<dd><p>展示是否解析环境变量</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.argparse_check_required">
<code class="sig-name descname">argparse_check_required</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.argparse_check_required"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.argparse_check_required" title="永久链接至目标">¶</a></dt>
<dd><p>命令行参数是否解析必填项为必填项</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint.argparse_noflag">
<code class="sig-name descname">argparse_noflag</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.argparse_noflag"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.argparse_noflag" title="永久链接至目标">¶</a></dt>
<dd><p>命令行参数解析哪个字段为无`–<a href="#id1"><span class="problematic" id="id2">`</span></a>的参数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id0">
<code class="sig-name descname">epilog</code><em class="property"> =</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.epilog"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id0" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id3">
<code class="sig-name descname">usage</code><em class="property"> =</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.usage"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id3" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint._name">
<code class="sig-name descname">_name</code><em class="property"> =</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint._name"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint._name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id4">
<code class="sig-name descname">parent</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parent"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id4" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id5">
<code class="sig-name descname">schema</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id5" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id6">
<code class="sig-name descname">verify_schema</code><em class="property"> = True</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.verify_schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id6" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id7">
<code class="sig-name descname">default_config_file_paths</code><em class="property"> :List[str] = []</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.default_config_file_paths"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id7" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id8">
<code class="sig-name descname">config_file_only_get_need</code><em class="property"> = True</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.config_file_only_get_need"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id8" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id9">
<code class="sig-name descname">load_all_config_file</code><em class="property"> = False</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.load_all_config_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id9" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id10">
<code class="sig-name descname">env_prefix</code><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.env_prefix"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id10" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id11">
<code class="sig-name descname">parse_env</code><em class="property"> = True</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_env"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id11" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id12">
<code class="sig-name descname">argparse_check_required</code><em class="property"> = False</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.argparse_check_required"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id12" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id13">
<code class="sig-name descname">argparse_noflag</code><em class="property"> :Optional[str]</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.argparse_noflag"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#id13" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="schema_entry.entrypoint.EntryPoint._config_file_parser_map">
<code class="sig-name descname">_config_file_parser_map</code><em class="property"> :Dict[str, Callable[[Path], Dict[str, Any]]]</em><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint._config_file_parser_map"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint._config_file_parser_map" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint._check_schema">
<code class="sig-name descname">_check_schema</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint._check_schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint._check_schema" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.name">
<em class="property">property </em><code class="sig-name descname">name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.name"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.name" title="永久链接至目标">¶</a></dt>
<dd><p>实例的名字.</p>
<p>实例名字就是它的构造类名.</p>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.prog">
<em class="property">property </em><code class="sig-name descname">prog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.prog"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.prog" title="永久链接至目标">¶</a></dt>
<dd><p>命令路径.</p>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.config">
<em class="property">property </em><code class="sig-name descname">config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.config"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.config" title="永久链接至目标">¶</a></dt>
<dd><p>执行配置.</p>
<p>配置为只读数据.</p>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.regist_subcmd">
<code class="sig-name descname">regist_subcmd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">subcmd</span><span class="p">:</span> <span class="n">EntryPointABC</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.regist_subcmd"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.regist_subcmd" title="永久链接至目标">¶</a></dt>
<dd><p>注册子命令.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>subcmd</strong> (<a class="reference internal" href="../entrypoint_base/index.html#schema_entry.entrypoint_base.EntryPointABC" title="schema_entry.entrypoint_base.EntryPointABC"><em>EntryPointABC</em></a>) – 子命令的实例</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.regist_sub">
<code class="sig-name descname">regist_sub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">subcmdclz</span><span class="p">:</span> <span class="n">type</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; EntryPointABC<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.regist_sub"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.regist_sub" title="永久链接至目标">¶</a></dt>
<dd><p>注册子命令.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>subcmdclz</strong> (<a class="reference internal" href="../entrypoint_base/index.html#schema_entry.entrypoint_base.EntryPointABC" title="schema_entry.entrypoint_base.EntryPointABC"><em>EntryPointABC</em></a>) – 子命令的定义类</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>注册类的实例</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>[<a class="reference internal" href="../entrypoint_base/index.html#schema_entry.entrypoint_base.EntryPointABC" title="schema_entry.entrypoint_base.EntryPointABC">EntryPointABC</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.as_main">
<code class="sig-name descname">as_main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">…</span><span class="p">, </span>None<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Callable<span class="p">[</span><span class="p">…</span><span class="p">, </span>None<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.as_main"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.as_main" title="永久链接至目标">¶</a></dt>
<dd><p>注册函数在解析参数成功后执行.</p>
<p>执行顺序按被注册的顺序来.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em><em>[</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em><em>]</em><em>,</em><em>None</em><em>]</em>) – 待执行的参数.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">argv</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.__call__"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.__call__" title="永久链接至目标">¶</a></dt>
<dd><p>执行命令.</p>
<p>如果当前的命令节点不是终点(也就是下面还有子命令)则传递参数到下一级;
如果当前节点已经是终点则解析命令行参数,环境变量,指定路径后获取参数,然后构造成配置,并检验是否符合定义的json schema模式.
然后如果通过验证并有注册执行函数的话则执行注册的函数.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>argv</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.pass_args_to_sub">
<code class="sig-name descname">pass_args_to_sub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n">argparse.ArgumentParser</span></em>, <em class="sig-param"><span class="n">argv</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.pass_args_to_sub"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.pass_args_to_sub" title="永久链接至目标">¶</a></dt>
<dd><p>解析复杂命令行参数并将参数传递至下一级.</p>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint._make_commandline_parse_by_schema">
<code class="sig-name descname">_make_commandline_parse_by_schema</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n">argparse.ArgumentParser</span></em><span class="sig-paren">)</span> &#x2192; argparse.ArgumentParser<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint._make_commandline_parse_by_schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint._make_commandline_parse_by_schema" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint._parse_commandline_args_by_schema">
<code class="sig-name descname">_parse_commandline_args_by_schema</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n">argparse.ArgumentParser</span></em>, <em class="sig-param"><span class="n">argv</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint._parse_commandline_args_by_schema"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint._parse_commandline_args_by_schema" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_commandline_args">
<code class="sig-name descname">parse_commandline_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n">argparse.ArgumentParser</span></em>, <em class="sig-param"><span class="n">argv</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_commandline_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_commandline_args" title="永久链接至目标">¶</a></dt>
<dd><p>解析命令行获得参数</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<em>argparse.ArgumentParser</em>) – 命令行解析器</p></li>
<li><p><strong>argv</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – 命令行参数序列</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>命令行指定配置文件获得的参数,其他命令行参数获得的参数</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>Tuple[Dict[str, Any], Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint._parse_env_args">
<code class="sig-name descname">_parse_env_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">info</span><span class="p">:</span> <span class="n">PropertyType</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint._parse_env_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint._parse_env_args" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_env_args">
<code class="sig-name descname">parse_env_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_env_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_env_args" title="永久链接至目标">¶</a></dt>
<dd><p>从环境变量中读取配置.</p>
<p>必须设定json schema,且parse_env为True才能从环境变量中读取配置.
程序会读取schema结构,并解析其中的`properties`字段.如果没有定义schema则不会解析环境变量.</p>
<p>如果是列表型的数据,那么使用`,`分隔,如果是object型的数据,那么使用`key:value;key:value`的形式分隔</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>环境变量中解析出来的参数.</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p>Dict[str,Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.file_config_filter">
<code class="sig-name descname">file_config_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">file_param</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.file_config_filter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.file_config_filter" title="永久链接至目标">¶</a></dt>
<dd><p>根据条件筛选从文件中获得的参数.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>file_param</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – 文件中获得的全量参数</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>筛选过后的参数</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_json_configfile_args">
<code class="sig-name descname">parse_json_configfile_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">Path</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_json_configfile_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_json_configfile_args" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_yaml_configfile_args">
<code class="sig-name descname">parse_yaml_configfile_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">Path</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_yaml_configfile_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_yaml_configfile_args" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.regist_config_file_parser">
<code class="sig-name descname">regist_config_file_parser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">file_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Callable<span class="p">[</span><span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span>Path<span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><span class="p">]</span><span class="p">, </span>Callable<span class="p">[</span><span class="p">[</span>Path<span class="p">]</span><span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.regist_config_file_parser"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.regist_config_file_parser" title="永久链接至目标">¶</a></dt>
<dd><p>注册特定配置文件名的解析方式.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – 指定文件名</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>注册的解析函数</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>Callable[[Callable[[Path], None]], Callable[[Path], None]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_configfile_args">
<code class="sig-name descname">parse_configfile_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_configfile_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_configfile_args" title="永久链接至目标">¶</a></dt>
<dd><p>从指定的配置文件队列中构造配置参数.</p>
<p>目前只支持json格式的配置文件.
指定的配置文件路径队列中第一个json格式且存在的配置文件将被读取解析.
一旦读取到了配置后面的路径将被忽略.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>argv</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – 配置的可能路径</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>从配置文件中读取到的配置</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>Dict[str,Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.validat_config">
<code class="sig-name descname">validat_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.validat_config"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.validat_config" title="永久链接至目标">¶</a></dt>
<dd><p>校验配置.</p>
<p>在定义好schema,解析到config并且verify_schema为True后才会进行校验.</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>是否通过校验</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.do_main">
<code class="sig-name descname">do_main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.do_main"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.do_main" title="永久链接至目标">¶</a></dt>
<dd><p>执行入口函数.</p>
</dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_default">
<code class="sig-name descname">parse_default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_default"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_default" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="schema_entry.entrypoint.EntryPoint.parse_args">
<code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n">argparse.ArgumentParser</span></em>, <em class="sig-param"><span class="n">argv</span><span class="p">:</span> <span class="n">Sequence<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/schema_entry/entrypoint.html#EntryPoint.parse_args"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#schema_entry.entrypoint.EntryPoint.parse_args" title="永久链接至目标">¶</a></dt>
<dd><p>解析获取配置</p>
<p>配置的加载顺序为: 指定路径的配置文件-&gt;环境变量-&gt;命令行参数</p>
<p>在加载完配置后校验是否满足schema的要求.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<em>argparse.ArgumentParser</em>) – 命令行参数解析器</p></li>
<li><p><strong>argv</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – 命令行参数序列</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, hsz.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>